\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{serbian}{}
\citation{bert}
\citation{lora}
\citation{emotion-dataset}
\citation{emotion-dataset}
\citation{bert}
\citation{attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Skup podataka}{2}{section.2}\protected@file@percent }
\newlabel{skup-podataka}{{2}{2}{Skup podataka}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BERT model}{2}{section.3}\protected@file@percent }
\newlabel{bert}{{3}{2}{BERT model}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Primeri instanci iz Emotion skupa podataka\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{3}{Primeri instanci iz Emotion skupa podataka\relax }{table.caption.2}{}}
\citation{lora}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz strukture BERT modela \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{bert-slika}{{1}{4}{Prikaz strukture BERT modela \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LoRA tehnika}{4}{section.4}\protected@file@percent }
\newlabel{lora}{{4}{4}{LoRA tehnika}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prikaz LoRA tehnike \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{lora-slika}{{2}{5}{Prikaz LoRA tehnike \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacija}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Postavke treniranja}{5}{section.6}\protected@file@percent }
\citation{bert}
\citation{qlora}
\citation{lora}
\citation{qlora}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Potpuno fino obučavanje}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}LoRA fino obučavanje}{6}{subsection.6.2}\protected@file@percent }
\citation{lora}
\citation{lora}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rezultati}{7}{section.7}\protected@file@percent }
\newlabel{rezultati}{{7}{7}{Rezultati}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metrike}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Potpuno fino obučavanje}{7}{subsection.7.2}\protected@file@percent }
\newlabel{ft-eval}{{7.2}{7}{Potpuno fino obučavanje}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Rezultati FT eksperimeneta na validacionom skupu\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{ft-table}{{2}{8}{Rezultati FT eksperimeneta na validacionom skupu\relax }{table.caption.5}{}}
\citation{lora}
\citation{qlora}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Rezultati LoRA eksperimeneta sa treniranim parametrima iz attention slojeva na validacionom skupu\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{lora-table-att}{{3}{9}{Rezultati LoRA eksperimeneta sa treniranim parametrima iz attention slojeva na validacionom skupu\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}LoRA fino obučavanje}{9}{subsection.7.3}\protected@file@percent }
\newlabel{lora-eval}{{7.3}{9}{LoRA fino obučavanje}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Rezultati LoRA eksperimeneta sa treniranim parametrima iz attention i linearnih slojeva na validacionom skupu\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{lora-table-lin}{{4}{10}{Rezultati LoRA eksperimeneta sa treniranim parametrima iz attention i linearnih slojeva na validacionom skupu\relax }{table.caption.7}{}}
\citation{lora}
\citation{qlora}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Rezultati najboljih treninga na test skupu podataka\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{test-table}{{5}{11}{Rezultati najboljih treninga na test skupu podataka\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Rezultati na test skupu podataka}{11}{subsection.7.4}\protected@file@percent }
\newlabel{test}{{7.4}{11}{Rezultati na test skupu podataka}{subsection.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Primeri klasifikacije rečenica na test skupu sa FT modelom\relax }}{12}{table.caption.9}\protected@file@percent }
\newlabel{inference-tabela-FT}{{6}{12}{Primeri klasifikacije rečenica na test skupu sa FT modelom\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Primeri klasifikacije rečenica na test skupu sa LoRA-att modelom\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{inference-tabela-lora}{{7}{13}{Primeri klasifikacije rečenica na test skupu sa LoRA-att modelom\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zaključak}{14}{section.8}\protected@file@percent }
\newlabel{zakljucak}{{8}{14}{Zaključak}{section.8}{}}
\bibcite{bert}{1}
\bibcite{emotion-dataset}{2}
\bibcite{lora}{3}
\bibcite{qlora}{4}
\bibcite{attention}{5}
\gdef \@abspage@last{16}
