\babel@toc {serbian}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Skup podataka}{2}{section.2}%
\contentsline {section}{\numberline {3}BERT model}{2}{section.3}%
\contentsline {section}{\numberline {4}LoRA tehnika}{4}{section.4}%
\contentsline {section}{\numberline {5}Implementacija}{5}{section.5}%
\contentsline {section}{\numberline {6}Postavke treniranja}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Potpuno fino obučavanje}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}LoRA fino obučavanje}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Rezultati}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Metrike}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Potpuno fino obučavanje}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}LoRA fino obučavanje}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Rezultati na test skupu podataka}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Zaključak}{14}{section.8}%
